<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kuyou.ft.basic.touch.TouchTestView
        android:id="@+id/touch_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.kuyou.ft.basic.touch.TouchObliqueTestView
        android:id="@+id/touch_oblique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</FrameLayout>
