<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <SurfaceView
            android:id="@+id/camera_SV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/camera_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/camera_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="拍照" />
</merge>