<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40.0dp"
        android:text="请按下按键，按下后没有显示结果则视为失败"/>

    <EditText
        android:id="@+id/show_key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textColor="#ffffff00"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@null"
        android:textSize="20.0sp" />
</merge>
