# EnjoyWorkSpaceOpen

./: ReadMe.txt
Jt808/client/app/: build.gradle
Jt808/client/app/src/main/: AndroidManifest.xml
KU09_Modules/: .gitignore  build.gradle  settings.gradle
KU09_Modules/app_AudioVideoCommunication_peergine/: build.gradle  implementationLibs
KU09_Modules/app_AudioVideoCommunication_peergine/src/main/: AndroidManifest.xml
KU09_Modules/app_AudioVideoCommunication_peergine/src/main/res/layout/: main_capture.xml  take_photo.xml
KU09_Modules/app_FactoryTest_kuyou/: build.gradle  proguard-rules.pro
KU09_Modules/app_FactoryTest_kuyou/src/main/: AndroidManifest.xml
KU09_Modules/app_FactoryTest_kuyou/src/main/res/anim/: on_screen_hint_exit.xml
KU09_Modules/app_FactoryTest_kuyou/src/main/res/layout/: test_entrance_main.xml  test_item.xml  test_item_bd.xml  test_item_camera.xml  test_item_flash_light.xml  test_item_fmradio.xml  test_item_gas.xml  test_item_gsensor.xml  test_item_headset.xml  test_item_key.xml  test_item_led.xml  test_item_lsensor.xml  test_item_mircorphone.xml  test_item_near_electricity.xml  test_item_nfc.xml  test_item_phone.xml  test_item_ram.xml  test_item_rangegsensor.xml  test_item_receiver.xml  test_item_version.xml  test_item_voice_control.xml  test_item_wifi.xml
KU09_Modules/app_FactoryTest_kuyou/src/main/res/values/: configs.xml  ids.xml  strings_zh_cn.xml
KU09_Modules/app_InterProcessCommunication_kuyou/: build.gradle
KU09_Modules/app_RemoteControl_geointech/: build.gradle  proguard-rules.pro
KU09_Modules/app_RemoteControl_geointech/lib_sdk_jt808/: build.gradle  proguard-rules.pro
KU09_Modules/app_RemoteControl_geointech/src/main/: AndroidManifest.xml
KU09_Modules/app_RemoteControl_geointech/src/main/assets/: wlan_connection_preset_list.xml
KU09_Modules/app_RemoteControl_geointech/src/main/res/layout/: activity_trace_simple.xml
KU09_Modules/app_TextToSpeech_unisound/: build.gradle
KU09_Modules/app_TextToSpeech_unisound/src/main/: AndroidManifest.xml
KU09_Modules/app_VoiceControl_unisound/: build.gradle
KU09_Modules/app_VoiceControl_unisound/src/main/: AndroidManifest.xml
KU09_Modules/app_VoiceControl_unisound/src/main/assets/: ext.vocab
KU09_Modules/app_VoiceControl_unisound/src/main/res/values/: strings.xml
KU09_Modules/common_ku09/: build.gradle  proguard-rules.pro
KU09_Modules/common_ku09/src/main/: AndroidManifest.xml
KU09_Modules/common_ku09/src/main/res/values/: strings.xml
KU09_Modules/gradle/wrapper/: gradle-wrapper.properties
KU09_Modules/lib_common_ku09/: .gitignore  build.gradle
KU09_Modules/lib_public/compileOnlyLibs/: framework.jar.readme
KU09_Modules/module_AudioVideoCommunication_peergine/: .gitignore  build.gradle  proguard-rules.pro
KU09_Modules/module_AudioVideoCommunication_peergine/libs/: seek_android_sdk_4.1.2.0.aar
KU09_Modules/module_AudioVideoCommunication_peergine/src/main/: AndroidManifest.xml
KU09_Modules/module_AudioVideoCommunication_peergine/src/main/res/layout/: activity_infrared_live.xml  activity_main.xml  main_render.xml
KU09_Modules/module_AudioVideoCommunication_peergine/src/main/res/values/: strings.xml  styles.xml
KU09_Modules/module_AudioVideoCommunication_peergine/src/main/res/values-night/: themes.xml
KU09_Modules/module_FactoryTest_kuyou/: .gitignore  build.gradle  compileOnlyLibs  proguard-rules.pro
KU09_Modules/module_FactoryTest_kuyou/libs/: seek_android_sdk_4.1.2.0.aar
KU09_Modules/module_FactoryTest_kuyou/src/main/: AndroidManifest.xml
KU09_Modules/module_FactoryTest_kuyou/src/main/res/layout/: test_entrance_auto.xml  test_entrance_item.xml  test_entrance_line.xml  test_entrance_single.xml  test_item_backlight.xml  test_item_bluetooth.xml  test_item_compass.xml  test_item_gps.xml  test_item_laser_light.xml  test_item_lcd.xml  test_item_loudspeaker.xml  test_item_power.xml  test_item_sdcard.xml  test_item_sim.xml  test_item_thermal.xml  test_item_touch.xml  test_item_uwb.xml  test_item_vibrator.xml  test_item_voice_control.xml  test_view_touch_pass.xml
KU09_Modules/module_FactoryTest_kuyou/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_zh_cn.xml  sx_strings.xml
KU09_Modules/module_FactoryTest_kuyou/src/main/res/values-zh-rCN/: strings.xml
KU09_Modules/module_InterProcessCommunication_kuyou/: build.gradle  proguard-rules.pro
KU09_Modules/module_InterProcessCommunication_kuyou/src/main/: AndroidManifest.xml
KU09_Modules/module_RemoteControl_geointech/: build.gradle  proguard-rules.pro
KU09_Modules/module_RemoteControl_geointech/sdk_public_jt808/: build.gradle  proguard-rules.pro
KU09_Modules/module_RemoteControl_geointech/src/main/: AndroidManifest.xml
KU09_Modules/module_TextToSpeech_unisound/: build.gradle  proguard-rules.pro
KU09_Modules/module_TextToSpeech_unisound/src/main/: AndroidManifest.xml
KU09_Modules/module_VoiceControl_unisound/: build.gradle  proguard-rules.pro
KU09_Modules/module_VoiceControl_unisound/src/main/: AndroidManifest.xml
KU09_Modules/module_jt808/: build.gradle  proguard-rules.pro
KU09_Modules/module_jt808/src/main/: AndroidManifest.xml
KU09_Modules/module_jt808/src/main/res/values/: strings.xml
KU09_Modules/module_openlive/: build.gradle  proguard-rules.pro
KU09_Modules/module_openlive/src/main/: AndroidManifest.xml
KU09_Modules/module_tts/: build.gradle  compileOnlyLibs  proguard-rules.pro
KU09_Modules/module_tts/src/main/: AndroidManifest.xml
KU09_Modules/module_tts/src/main/assets/: ext.vocab
KU09_Modules/module_voicecontrol/: build.gradle  proguard-rules.pro
KU09_Modules/module_voicecontrol/src/main/: AndroidManifest.xml
KU09_Modules/module_voicecontrol/src/main/assets/: frontend_model_offline_v9.0.0
KU09_Modules/sdk_jt808/: build.gradle  proguard-rules.pro
KU_Common/: build.gradle  settings.gradle
KU_Common/common/: build.gradle  proguard-rules.pro
KU_Common/common/src/main/: AndroidManifest.xml
KU_Common/common/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
KU_Common/gradle/wrapper/: gradle-wrapper.properties
(+1141 files in other folders)
