apply plugin: 'com.android.application'

//配套配置信息
ext {
    //应用名称
    moduleName = "RemoteControl_geointech"
    //应用包名
    modulePackageName = "com.kuyou.rc"
}

android {
    signingConfigs {
        release {
            storeFile file("${rootProject.ext.KeyStoreFllePath}")
            storePassword KeyStorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "${project.modulePackageName}"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "${versionNumberCustom()}"

        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a"
        }
    }
    buildTypes {
        release {
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //加入签名配置
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${rootProject.ext.projectHardwareName}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly files('compileOnlyLibs/framework.jar')

    implementation project(path: ':common')
    implementation project(path: ':common_ku09')
    implementation project(path: ':module_RemoteControl_geointech:sdk_public_jt808')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.google.guava:guava:28.2-android")
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.fanjun:keeplive:1.1.20'
    implementation 'com.noober.light:core:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
}

//added by wgx
def versionNumberCustom() {
    def buildType = "debug"
    if (isReleaseBuildType()) {
        buildType = "release"
    }
    return "${project.moduleName}_" + "${buildType}_" + rootProject.ext.versionDate;
}

boolean isReleaseBuildType() {
    for (String s : gradle.startParameter.taskNames) {
        if (s.contains("Release") | s.contains("release")) {
            return true
        }
    }
    return false
}

task aInstallReleaseLaunch(type: Exec){
    dependsOn 'installRelease'
    commandLine  "adb","shell","am","start","-n","${project.modulePackageName}/.MainActivity"
}
