include 'lib_common'
project(':lib_common').projectDir =file('../KU_Common/common')
include ':lib_common_ku09'
include ':app_InterProcessCommunication_kuyou'

include ':app_TextToSpeech_unisound'
include ':app_VoiceControl_unisound'
include ':app_RemoteControl_geointech:lib_sdk_jt808'
include ':app_RemoteControl_geointech'

include ':app_AudioVideoCommunication_peergine'
include ':app_FactoryTest_kuyou'


