plugins {
    id 'com.android.library'
}
//配套软硬件配置
ext {
    moduleName = "Common_ku09"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "${versionNumberCustom()}"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    compileOnly files('compileOnlyLibs/framework.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':common')
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'

    //implementation 'org.greenrobot:eventbus:3.1.1'
}

//added by wgx
def versionNumberCustom() {

    def buildType = "debug"
    if (isReleaseBuildType()) {
        buildType = "release"
    }
    return "${rootProject.ext.projectAuthorName}_${rootProject.ext.projectHardwareName}_${project.moduleName}_" + "${buildType}_" + new Date().format('yyyyMMdd_HHmm');
}

boolean isReleaseBuildType(){
    for(String s : gradle.startParameter.taskNames) {
        if (s.contains("Release") | s.contains("release")) {
            return true
        }
    }
    return false
}
