apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

    }

    buildTypes {
        release {
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation files('libs/BASE64.jar')

    compileOnly project(path: ':lib_common')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api("com.squareup.okhttp3:okhttp:4.2.0")
}